--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\at32f421_adc.o"
".\objects\at32f421_crm.o"
".\objects\at32f421_gpio.o"
".\objects\at32f421_misc.o"
".\objects\at32f421_tmr.o"
".\objects\at32f421_wdt.o"
".\objects\startup_at32f421.o"
".\objects\system_at32f421.o"
--strict --scatter ".\Objects\proj_s_u.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\proj_s_u.map" -o .\Objects\proj_s_u.axf